html {
   
    body {
	  	font-family: "Arial", sans-serif;
		line-height: 1.5;
		width: 100%;
		text-align: center;

		nav a {
			margin-right: 10px;
			margin-left: 10px;
		}

		form {
			margin: 20px;
		}

		table {
			border: 1px solid black;
			border-collapse: collapse;
			width: 70%;
			table-layout: fixed;
			word-wrap:break-word;
			margin: 0 auto;
			th {
				background: blue;
				border: 1px solid black;
				color: white;
				text-decoration:none;

				a {
					color:white;
				}
			}

			td {
				background: lightblue;
				border: 1px solid black;
			}
		}
	}

	footer {
		font-size:0.8em;
		text-align: center;
		margin-top: 40px;

		ul {
			list-style-type: none;
		}
	}
}